| Instance Name   | Time    | CPU-Time | Horizon | c_nr (Conflicts) | Num Robot |
| --------------  | ------  | -------- | ------- | ---------------- | --------- |
| Own Benchmarks  | ------  | -------- | ------- | ---------------- | --------- |
| Instance 1      | 0.219s  | 0.219s   |   5     |        2         |    2      |
| Instance 2      | 7.284s  | 7.250s   |   11    |        3         |    4      |
| Instance 3      | 3.016s  | 3.016s   |   9     |        2         |    4      |
| Instance 4      | 0.063s  | 0.063s   |   2     |        0         |    4      |
| Instance 5      | 0.875s  | 0.875s   |   4     |        3         |    4      |
| Instance 6      | 459.502s| 458.953s |   14    |        9         |    2      |
| Instance 7      |    UNSATISFIABLE   |   -     |        -         |    8      |

| Instance Name   | Time    | CPU-Time | Horizon | c_nr (Conflicts) | Num Robot |
| --------------  | ------  | -------- | ------- | ---------------- | --------- |
| Marcus F, Max W | ------  | -------- | ------- | ---------------- | --------- |
| bench_test_2    | 0.141s  | 0.141s   |   8     |        1         |    2      |
| bench_test_3    | 0.094s  | 0.094s   |   5     |        1         |    2      |
| bench_test_10   | 0.453s  | 0.453s   |   7     |        2         |    3      |
| bench_test_12   | 0.204s  | 0.203s   |   5     |        2         |    3      |

| Instance Name   | Time    | CPU-Time | Horizon | c_nr (Conflicts) | Num Robot |
| --------------  | ------  | -------- | ------- | ---------------- | --------- |
| Marius, Niklas  | ------  | -------- | ------- | ---------------- | --------- |
| Limited Moves   |    UNSATISFIABLE   |   -     |        -         |    4      |

| Instance Name   | Time    | CPU-Time | Horizon | c_nr (Conflicts) | Num Robot |
| --------------  | ------  | -------- | ------- | ---------------- | --------- |
|     Tarek R     | ------  | -------- | ------- | ---------------- | --------- |
| forced_waiting  | 0.264s  | 0.266s   |   9     |        2         |    2      |
|forced_waiting_v2| 10.904s | 10.422s  |   16    |        4         |    2      |


| Instance Name   | Time    | CPU-Time | Horizon | c_nr (Conflicts) | Num Robot |
| --------------  | ------  | -------- | ------- | ---------------- | --------- |
|    Tom, Julian, Hannes    | -------- | ------- | ---------------- | --------- |
| Instance 1      | 0.120s  | 0.125s   |   5     |        1         |    2      |
| Instance 3      | 20.666s | 20.172s  |   7     |        5         |    4      |
| Instance 4      | 0.625s  | 0.625s   |   5     |        2         |    4      |