| Instance Name      | Time      | CPU-Time  | Horizon | c_nr (Conflicts) | Num Robot |
| ------------------ | --------- | --------- | ------- | ---------------- | --------- |
| Instance 1         |    0.125s |    0.109s |   5     |        1         |    2      |
| Instance 5         |    0.484s |    0.469s |   4     |        3         |    4      |
| Instance 6         |  696.239s |  695.594s |   14    |        9         |    2      |
| Instance 7         |  134.847s |  134.672s |   9     |        3         |    8      |
| bench_test_2       |    0.125s |    0.109s |   7     |        1         |    2      |
| bench_test_3       |    0.078s |    0.063s |   4     |        1         |    2      |
| bench_test_16_mod1 |   11.220s |   10.922s |   8     |        5         |    4      |
| Benchmark-5        |  UNSATISFIABLE(1525s) |   17    |        14        |    4      |
| Benchmark-6        |  881.982s |  875.938s |   10    |        6         |    8      |
| Benchmark-42       |   16.619s |   16.531s |   10    |        1         |    5      |
| Benchmark-51       | 1702.764s | 1696.922s |   23    |        1         |    6      |
| Benchmark 03       |   16.467s |   16.188s |   7     |        5         |    4      |
| Benchmark 05       |    0.121s |    0.094s |   4     |        1         |    3      |
| Benchmark R1       |        TOO LONG       |   20    |        1         |    50     |
| Benchmark R2       |        TOO LONG       |   20    |        1         |    30     |
| Benchmark_1        |  UNSATISFIABLE(355s)  |   8     |        8         |    3      |
| Benchmark_2        |        TOO LONG       |   19    |        10        |    2      |
| Benchmark_3        |    1.075s |    1.063s |   9     |        2         |    3      |
| Benchmark_4        |    3.133s |    3.109s |   15    |        4         |    2      |

TOO LONG means the solver needed more than half an hour to solve the instance. 
After that time, I stopped the solver.

Additional information about the unsatisfiable instances:
"Benchmark 5":
I tried to solve the instance with just robots 1 and 2 which makes it a similar problem to Instance 6. 
The parameters I tried were horizon=17 and c_nr=7. Since the instance should work similar 
to Instance 6, these parameters should allow the solver to find a solution but it returned UNSATISFIABLE after 
100.266 seconds. I also tried it with higher parameters but it didn't work.

"Benchmark_1":
The problem is that the original plan just gets delayed by additional steps. In this instance, one robot
always gets blocked by another one if the original plan does not get discarded.