\relax 
\@writefile{toc}{\contentsline {title}{Merging Plans of Robots in the asprilo Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adrian Salewsky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Set Programming Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Required Predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conflict Detection and Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflict Solving}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrity Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extra Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with other approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibcite{asprilo}{1}
\bibcite{owngithub}{2}
\bibcite{github1}{3}
\bibcite{github2}{4}
\bibcite{github3}{5}
\bibcite{github4}{6}
\gdef \@abspage@last{8}
