\relax 
\citation{asprilo}
\citation{owngithub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The asprilo framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer Set Programming Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Required Predicates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conflict Detection and Selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two robots arrive on the same node at the same time step.}}{4}{}\protected@file@percent }
\newlabel{fig:c1_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A robot moves to an already occupied node.}}{4}{}\protected@file@percent }
\newlabel{fig:c1_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two robots switch places.}}{4}{}\protected@file@percent }
\newlabel{fig:c2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conflict Solving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrity Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extra Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Solution}{8}{}\protected@file@percent }
\citation{github1}
\citation{github2}
\citation{github3}
\citation{github4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark\_1 by Tarek Ramadan}}{9}{}\protected@file@percent }
\newlabel{fig:I1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with other Approaches}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark-5 by Marius W and Niklas K.}}{10}{}\protected@file@percent }
\newlabel{fig:I2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance 6 (Own Benchmark)}}{11}{}\protected@file@percent }
\newlabel{fig:I3}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\bibcite{asprilo}{1}
\bibcite{owngithub}{2}
\bibcite{github1}{3}
\bibcite{github2}{4}
\bibcite{github3}{5}
\bibcite{github4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}My Solver}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tarek Ramadan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tom Schmidt, Hannes Weichelt and Julian Bruns}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marcus Funke and Maximilian Wiedenhöft}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Marius Wawerek and Niklas Kämmer}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
