\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Set Programming Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Required Predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conflict Detection and Selection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two robots arrive on the same node at the same time step.}}{4}{}\protected@file@percent }
\newlabel{fig:c1_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A robot moves to an already occupied node.}}{4}{}\protected@file@percent }
\newlabel{fig:c1_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two robots switch places.}}{4}{}\protected@file@percent }
\newlabel{fig:c2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflict Solving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrity Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extra Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with other Approaches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\bibcite{asprilo}{1}
\bibcite{owngithub}{2}
\bibcite{github1}{3}
\bibcite{github2}{4}
\bibcite{github3}{5}
\bibcite{github4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark Results}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
